# Flights-Web

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/avia/annotations/: ExceptionMessage.java
src/main/java/com/mycompany/avia/controllers/: CitiesController.java  SearchFlightController.java
src/main/java/com/mycompany/avia/convert/: CityConverter.java
src/main/java/com/mycompany/avia/database/: AircraftDB.java  AviaDB.java  CityDB.java  CompanyDB.java  CountryDB.java  FlightClassDB.java  FlightDB.java  PassengerDB.java  PlaceDB.java  ReservationDB.java
src/main/java/com/mycompany/avia/database/abstracts/: AbstractObjectDB.java
src/main/java/com/mycompany/avia/database/interfaces/: ObjectDB.java
src/main/java/com/mycompany/avia/exceptions/: ArgumentException.java  ExceptionInfo.java  TraceException.java
src/main/java/com/mycompany/avia/interfaces/: Buy.java  Check.java  Search.java
src/main/java/com/mycompany/avia/interfaces/impls/: BuyImpl.java  CheckImpl.java  SearchImpl.java  TestVars.java
src/main/java/com/mycompany/avia/interfaces/sei/: FlightSEI.java
src/main/java/com/mycompany/avia/objects/: Flight.java  Passenger.java  Reservation.java
src/main/java/com/mycompany/avia/servlets/: ShowImage.java
src/main/java/com/mycompany/avia/spr/objects/: Aircraft.java  City.java  Company.java  Country.java  FlightClass.java  Place.java
src/main/java/com/mycompany/avia/utils/: GMTCalendar.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: result.xhtml
src/main/webapp/resources/css/: mystyles.css  styles.css
src/main/webapp/templates/: footer.xhtml  header.xhtml  main.xhtml  search.xhtml  searchFlight.xhtml
